import time
from turtle import Screen, Turtle

screen = Screen()
screen.setup(600, 600)
screen.bgcolor("black")
screen.title("My Snake Game")
screen.tracer(0)

starting_position = [(0, 0), (-20, 0), (-40, 0)]

segments = []

for position in starting_position:
    new_segment = Turtle("square")
    new_segment.color("white")
    new_segment.penup()
    new_segment.goto(position)
    segments.append(new_segment)

game_is_on = True
while game_is_on:
    screen.update()
    time.sleep(0.1)

    for seg_num in range(len(segments) - 1, 0, -1):  # Corrected loop range
        new_x = segments[seg_num - 1].xcor()
        new_y = segments[seg_num - 1].ycor()
        segments[seg_num].goto(new_x, new_y)
    segments[0].forward(20)
    segments[0].left(60)

screen.mainloop()


# segment_1 = Turtle("square")
# segment_1.color("black")
#
# segment_2 = Turtle("square")
# segment_2.color("black")
# segment_2.goto(-20, 0)
#
#
# segment_3 = Turtle("square")
# segment_3.color("black")
# segment_3.goto(-40, 0)







